<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.ProfileActivity"
    android:background="@color/primary_grey">

    <!-- Logo Background -->
    <ImageView
        android:id="@+id/ivLogoBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logobackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivLogoBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Main Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/ivLogoBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/box"
            >

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileName"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:text="Profile Name : "
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileSurname"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:text="Profile Surname : "
                android:textColor="@color/text_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileEmail"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:text="Profile Email : "
                android:textColor="@color/text_color"
                />

            <!-- Profile Information -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etProfileName"
                android:textColorHint="@color/text_color"
                android:textColor="@color/text_color"
                android:hint="Name"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />



            <EditText
                android:id="@+id/etProfileSurname"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/text_color"
                android:textColor="@color/text_color"
                android:hint="Surname" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etProfileEmail"
                android:textColorHint="@color/text_color"
                android:textColor="@color/text_color"
                android:hint="Email"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cvMainContainer"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Back"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Edit"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/text_color" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Settings.ProfileActivity"-->
<!--    android:background="@color/primary_grey">-->

<!--    <ImageView-->
<!--        android:id="@+id/ivLogoBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/logobackground"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="30dp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Profile"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/secondary"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ivLogoBackground"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    &lt;!&ndash; Main Container &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvMainContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="4dp"-->
<!--        android:backgroundTint="@color/accent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ivLogoBackground"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:visibility="gone" />-->
<!--            &lt;!&ndash; Profile Information &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tvProfileName"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/text_color"-->
<!--               />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tvProfileSurname"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/text_color"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tvProfileEmail"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/text_color"-->
<!--                />-->

<!--            &lt;!&ndash; Edit Text Fields &ndash;&gt;-->
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/etProfileName"-->
<!--                android:textColorHint="@color/text_color"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:hint="Name"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginTop="16dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/etProfileSurname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColorHint="@color/text_color"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:hint="Surname" />-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/etProfileEmail"-->
<!--                android:textColorHint="@color/text_color"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:hint="Email"-->
<!--                android:layout_marginTop="16dp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    &lt;!&ndash; Buttons &ndash;&gt;-->
<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cvMainContainer"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="Back"-->
<!--            android:backgroundTint="@color/primary_red"-->
<!--            android:textColor="@color/text_color" />-->
<!--        <Button-->
<!--            android:id="@+id/btnSaveProfile"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="Edit"-->
<!--            android:backgroundTint="@color/primary_blue"-->
<!--            android:textColor="@color/text_color" />-->


<!--    </GridLayout>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
