<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.ProfileActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:id="@+id/editProfileName"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:hint="Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/editProfileSurname"
        android:layout_width="372dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:hint="Surname"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:id="@+id/editProfileEmail"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:text="Back"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProfileBtn"
            android:text="Edit"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />



    </LinearLayout>

</LinearLayout>
