<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.ProfileActivity"
    android:background="@color/background_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Logo Background -->
<!--                <ImageView-->
<!--                    android:id="@+id/ivLogoBackground"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/top_background" />-->

                <ImageView
                    android:id="@+id/ivLogoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logobackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Settings"
                    android:layout_marginTop="16dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toEndOf="@+id/ivLogoBackground"
                    app:layout_constraintStart_toStartOf="@+id/ivLogoBackground"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogoBackground" />

                <LinearLayout
                    android:id="@+id/settingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSettingCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMeasurementUnits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Name"
                                android:textSize="18sp"
                                android:textColor="@color/accent"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/input_background"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvProfileName"
                                    android:layout_marginTop="16dp"
                                    android:textSize="20dp"
                                    android:text=" "
                                    android:textColor="@color/text_color"
                                    />

                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Surname"
                                android:textSize="18sp"
                                android:textColor="@color/accent"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/input_background"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvProfileSurname"
                                    android:layout_marginTop="16dp"
                                    android:textSize="20dp"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>


                    <ImageView android:id="@+id/line"
                        android:src="@drawable/line"
                        android:contentDescription="line_5"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/llEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/accent"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>

                        <!-- Profile Information -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvLoginCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textSize="18sp"
                                    android:textColor="@color/accent"
                                    android:layout_marginTop="10dp"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:id="@+id/etProfileName"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/primary_grey"
                                    android:hint="Name"
                                    android:textSize="18sp"
                                    android:background="@drawable/input_background"/>

                                <ImageView
                                    android:src="@drawable/line"
                                    android:contentDescription="line_5"
                                    android:paddingHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Surname"
                                    android:textSize="18sp"
                                    android:textColor="@color/accent"
                                    android:layout_marginTop="10dp"
                                    />
                                <EditText
                                    android:id="@+id/etProfileSurname"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/primary_grey"
                                    android:textSize="18sp"
                                    android:hint="Surname"
                                    android:background="@drawable/input_background"/>
                                <ImageView
                                    android:src="@drawable/line"
                                    android:contentDescription="line_5"
                                    android:paddingHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Old Password"
                                    android:textSize="18sp"
                                    android:textColor="@color/accent"
                                    android:layout_marginTop="10dp"
                                    />
                                <EditText
                                    android:id="@+id/etOldPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:hint="Old Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/primary_grey"
                                    android:textColor="@color/text_color"
                                    android:background="@drawable/input_background"
                                    />
                                <ImageView
                                    android:src="@drawable/line"
                                    android:contentDescription="line_5"
                                    android:paddingHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Password"
                                    android:textSize="18sp"
                                    android:textColor="@color/accent"
                                    android:layout_marginTop="10dp"
                                    />

                                <EditText
                                    android:id="@+id/etNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:hint="New Password"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/primary_grey"
                                    android:textColor="@color/text_color"
                                    android:background="@drawable/input_background"
                                    android:layout_marginBottom="20dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/settingsLayout"
                    app:layout_constraintStart_toStartOf="@id/settingsLayout"
                    app:layout_constraintTop_toBottomOf="@+id/settingsLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:text="Edit"
                        android:textColor="@color/text_color"
                        style="@android:style/Widget.Button"
                        android:background="@drawable/btn_background_1"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="15dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Back"
                            android:backgroundTint="@color/primary_red"
                            android:textColor="@color/text_color"
                            style="@android:style/Widget.Button"
                            android:background="@drawable/btn_background_red"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="15dp"/>


               </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
