<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Observations.NewObservationActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Observation"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/speciesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Species Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and time"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="18/09/2023"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10 church street, Midrand"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/bird_notes_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:text="Back"
            android:backgroundTint="@color/primary_red"
            android:textColor="@color/text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:backgroundTint="@color/primary_blue"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            />



    </LinearLayout>


</LinearLayout>
