<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity"
    android:background="@color/primary_grey">

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/CustomBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivLogoBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logobackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Section -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Settings"
        app:layout_constraintTop_toBottomOf="@id/ivLogoBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/primary_grey" />

    <!-- Measurement Units Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/measurementUnitsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/maximumDistanceLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/tvMeasurementUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurement Units"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textColor="@color/secondary"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:id="@+id/rgMeasurementUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMeasurementUnits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/rbMetric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metric (Kilometres)"
                android:checked="true"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/rbImperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial (Miles)"
                android:textColor="@color/text_color" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Maximum Distance Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maximumDistanceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/measurementUnitsLayout"
        app:layout_constraintBottom_toTopOf="@+id/glActionButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/tvMaximumDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Distance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:textColor="@color/secondary"
            android:layout_marginTop="10dp"/>



        <TextView
            android:id="@+id/tvDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMaximumDistance"
            app:layout_constraintStart_toStartOf="@+id/sbDistanceSeekBar"
            app:layout_constraintBottom_toTopOf="@id/sbDistanceSeekBar"
            android:textSize="20dp"
            android:textColor="@color/text_color" />

        <SeekBar
            android:id="@+id/sbDistanceSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="400"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Action Buttons -->
    <GridLayout
        android:id="@+id/glActionButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/maximumDistanceLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/secondary"
            android:text="Profile"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/primary_red"
            android:text="Log out"
            android:textColor="@color/text_color" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
