<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/primary_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/headingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/speciesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bird Species: "
                android:textSize="18sp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and Time: "
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:textSize="18sp"
            android:textColor="@color/primary_red"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
